# dotnet-hello-world

./: .gitignore  Dockerfile  README.md  cdk.json  dotnet-hello-world.sln
.github/workflows/: add-cdk-test_dassfunc.yml
MyFunction.Test/: MyFunction.Test.csproj  MyFunctionTest.cs
src/: Dockerfile  cdk.json  image-buildspec.yml  lambda-buildspec.yml  template-buildspec.yml
src/MyApp/: MyApp.csproj  Program.cs
src/MyApp.Test/: HelloTest.cs  MyApp.Test.csproj
src/MyApp/Properties/: launchSettings.json
src/MyCdk/: MyAppRunnerStack.cs  MyCdk.csproj  MyCdkStack.cs  MyCheckingStack.cs  MyCodeBuildStack.cs  MyDummyStack.cs  MyFargateStack.cs  MyFunctionStack.cs  MyRuleStack.cs  Program.cs
src/MyCdk.Test/: MyCdk.Test.csproj  MyCdkTest.cs
src/MyFunction.Test/: MyFunction.Test.csproj  MyFunctionTest.cs
src/MyRuleFunction/: AbstractBaseLambda.cs  AbstractCustomRuleFunction.cs  DummyNonComplianceLambda.cs  MyRuleFunction.csproj  aws-lambda-tools-defaults.json
